alabaster==0.7.8
Babel==2.8.0
beautifulsoup4==4.9.3
Brlapi==0.8.2
cajarename==20.1.26
certifi==2020.6.20
chardet==4.0.0
commonmark==0.9.1
configobj==5.0.6
dbus-python==1.2.16
distro==1.5.0
docutils==0.16
formiko==1.3.0
html5lib==1.1
httplib2==0.18.1
idna==2.10
imagesize==1.2.0
Jinja2==2.11.3
Kivy==2.0.0
Kivy-Garden==0.1.4
louis==3.16.0
lxml==4.6.3
MarkupSafe==1.1.1
mate-menu==20.4.1
mate-tweak==21.4.2
numpy==1.19.5
olefile==0.46
opencv-python==4.5.3.56
oscpy==0.6.0
packaging==20.9
Pillow==8.1.2
psutil==5.8.0
pycairo==1.16.2
pycoral==2.0.0
pycurl==7.43.0.6
Pygments==2.7.1
PyGObject==3.38.0
pyparsing==2.4.7
pyrealsense2==2.49.0.3474
PySimpleSOAP==1.16.2
python-apt==2.2.1
python-debian==0.1.39
python-debianbts==3.1.0
python-xlib==0.29
pytz==2021.1
pyxdg==0.27
recommonmark==0.6.0
reportbug==7.10.3
requests==2.25.1
roman==2.0.0
scour==0.38.2
setproctitle==1.2.1
six==1.16.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==3.4.3
terminator==2.1.0
tflite-runtime==2.5.0.post1
urllib3==1.26.5
webencodings==0.5.1
xdg==5
